[apache]
webserver ansible_host=108.142.194.142 ansible_user=azureuser #ansible_python_interpreter=/usr/bin/python3.8 ansible_ssh_private_key_file=/home/azureuser/.ssh/devopsansible

#[mysql]
#mysqlserver ansible_host=51.103.40.165 ansible_user=azureuser #ansible_python_interpreter=/usr/bin/python3.8 #ansible_ssh_private_key_file=/var/lib/jenkins/.ssh/id_rsa_ansjk


